{
  "name": "12-express_middleware",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "set DEBUG=note* && mocha",
    "start": "set DEBUG=note* && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavyaab/12-express_middleware.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhavyaab/12-express_middleware/issues"
  },
  "homepage": "https://github.com/bhavyaab/12-express_middleware#readme",
  "devDependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "debug": "^2.4.5",
    "express": "^4.14.0",
    "http-errors": "^1.5.1",
    "mocha": "^3.2.0",
    "morgan": "^1.7.0",
    "superagent": "^3.3.1"
  },
  "dependencies": {},
  "description": ""
}
